MONGO_URI=mongodb+srv://sonder:n5UfdcSjeBax_7Y@session.vziy1l3.mongodb.net/?retryWrites=true&w=majority&appName=session
JWT_SECRET=Rk8r$gKzq!7LdNv@wXpTzYc2A3^Ud&9eMbQpL0JsVxEiCmHuBnR4
JWT_EXPIRES_IN=1h
